#2) даны 2 числа a и b. Определить, делится ли a на b нацело. Делится ли b на a?
a = float(input("Введите первое число"))
b = float(input("Введите второе число"))
if a%b==0 and b%a==0:
    print("Оба числа делятся начисто")
elif a%b==0 and b%a != 0:
    print(a , "делиться на" , b , "но это не работает наоборот")
elif a%b!=0 and b%a == 0:
    print(b , "делиться на" , a , "но это не работает наоборот")
else:
    print("Числа невозможно разделить начисто")